<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "ＭＳ Ｐゴシック",  "MS PGothic",  "ヒラギノ角ゴ Pro W3",  "Hiragino Kaku Gothic Pro", "メイリオ",  "Meiryo",  verdana,   "Osaka",   Sans-Serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
}
td,th {
  border: 1px solid #ddd;
  padding: 3px 10px;
}
th {
  padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
  body,code,pre code,h1,h2,h3,h4,h5,h6 {
    color: black;
  }
  table, pre {
    page-break-inside: avoid;
  }
}
</style>
<title>PSR-1（日本語）</title>

</head>
<body>
<h1>基本コーディング規約</h1>

<p>この規約セクションでは、共有されるPHPコードにおいて高い技術レベルでの連携を確保するために必要とされる標準的なコーディング要素を考慮したうえで構成されています。</p>

<p>文書内記載されている "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY" 及び "OPTIONAL" は、<a href="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119</a>で説明される趣旨で解釈してください。</p>

<h2>1. 概要</h2>

<ul>
<li><p>PHPコードは「&lt;?php」及び 「&lt;?=」タグを使用しなければなりません。</p></li>
<li><p>文字コードはUTF-8（BOM無し）を使用しなければなりません。</p></li>
<li><p>シンボル（クラス、関数、定数など）を宣言するためのファイルと、副作用のある処理（出力の生成、ini設定の変更など）を行うためのファイルは、分けるべきです。</p></li>
<li><p>名前空間、クラスについては<a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md">PSR-0</a>に準拠しなければなりません。</p></li>
<li><p>クラス名は、StudlyCaps（１文字目を除き、単語の先頭文字を大文字で表記する記法）記法で定義しなければなりません。</p></li>
<li><p>クラス定数は全て大文字とし、区切り文字にはアンダースコアを用いて定義しなければなりません。</p></li>
<li><p>メソッド名はcamelCase記法で定義しなければなりません。</p></li>
</ul>


<h2>2. ファイル</h2>

<h3>2.1. PHPタグ</h3>

<p>PHPコードは「&lt;?php ?>」または短縮記述の「&lt;?= ?>」を使用しなければなりません。それ以外のタグを使用してはいけません。</p>

<h3>2.2. 文字コード</h3>

<p>文字コードは、UTF-8（BOM無し）でなければなりません。</p>

<h3>2.3. 副作用</h3>

<p>新たなシンボル（クラス、関数、定数など）を宣言するためのファイルと、副作用のある処理を行うためのファイルは、分けるべきです。一つのファイルの中で両方を行うべきではありません。</p>

<p>ここでの「副作用」とは、クラス、関数、定数を宣言するのに直接関係しない処理が、単にファイルを取り込んだだけで実行されてしまうことを指します。</p>

<p>副作用のある処理には、次のようなものが含まれます。ただしここで挙げるものが全てではありません：
出力の生成、明示的な「require」や「include」の使用、外部サービスへの接続、ini設定の修正、エラーや例外の発行、グローバル変数や静的変数の修正、ファイルからの読み込み・書き込みなど。</p>

<p>次の例には宣言と副作用とが両方含まれています。このような書き方は推奨されません。</p>

<pre><code>&lt;?php
// 副作用: iniの設定を変更しています
ini_set('error_reporting', E_ALL);

// 副作用: ファイルを読み込んでいます
include "file.php";

// 副作用: 出力を生成しています
echo "&lt;html&gt;\n";

// 宣言
function foo()
{
    // 関数本体
}
</code></pre>

<p>次の例には宣言だけが含まれ、副作用は含まれません。このような書き方が推奨されます。</p>

<pre><code>&lt;?php
// 宣言
function foo()
{
    // 関数本体
}

// 条件付きの宣言は副作用では*ありません*
if (! function_exists('bar')) {
    function bar()
    {
        // 関数本体
    }
}
</code></pre>

<h2>3. 名前空間とクラス名</h2>

<p><a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md">PSR-0</a>に準拠しなければなりません。</p>

<p>各クラスが、（トップレベルのベンダー名のように）少なくとも１レベルの名前空間となります。</p>

<p>クラス名は、StudlyCaps記法で定義しなければなりません。</p>

<p>PHP 5.3以降では、正しい名前空間を使用しなければなりません。</p>

<p>例:</p>

<pre><code>&lt;?php
// PHP 5.3 以降:
namespace Vendor\Model;

class Foo
{
}
</code></pre>

<p>PHP 5.2以前では、クラス名に「Vendor_」接頭辞を使用し、擬似名前空間とする必要があります。</p>

<pre><code>&lt;?php
// PHP 5.2.x 以前:
class Vendor_Model_Foo
{
}
</code></pre>

<h2>4. クラス定数、プロパティ及びメソッドについて</h2>

<p>ここでのクラスは、全ての一般クラス、インターフェイス、traitを含みます。</p>

<h3>4.1. 定数</h3>

<p>クラス定数は総じてアンダースコア文字を区切り文字として大文字で定義しなければなりません。
例:</p>

<pre><code>&lt;?php
namespace Vendor\Model;

class Foo
{
    const VERSION = '1.0';
    const DATE_APPROVED = '2012-06-01';
}
</code></pre>

<h3>4.2. プロパティ</h3>

<p>このガイドでは、プロパティの命名規則として特定のスタイル（$StudlyCaps、$camelCase、$under_scoreなど）を推奨することはしません。</p>

<p>どのような命名規則を使用するにせよ、適切なスコープ内において一貫性を持たせるべきです。
ここでのスコープは、ベンダーレベル、パッケージレベル、クラスレベルまたはメソッドレベルを指します。</p>

<h3>4.3. Methods</h3>

<p>メソッド名はcamelCase記法で定義しなければなりません。</p>
</body>
</html>
